<!doctype html>
<html lang="sr">
	<head>
		<meta charset="utf-8"/>
		<title>Biologija voda</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	</head>
	<body>
		<div id="main">
			<header>
				<h1>Biologija voda</h1>
			</header>
			<nav>
				<!--Ovde se piše navigacija -->
				<p>Levo</p>
			</nav>
			<aside>
				<!--Ovde se piše ono što ide sa desne strane -->
				<p>Desno</p>
			</aside>
			<section>
				<!--Ovde se piše sadržaj sajta -->
				<article>
					<p>Sredina</p>
				</article>
			</section>
			<footer>
				<!--Ovde se piše futer -->
				<p>Dole</p>
			</footer>
		</div>
	</body>
</html>